<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Betalab | Connecting high-quality start-ups with industry and technical experience.</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/bootstrap-tagsinput.css" rel="stylesheet">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>




  <body>

<!-- NAV -->



    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">BetaLab</a> 
        </div>
        <div class="navbar-collapse navbar-inverse collapse">
          <ul class="nav navbar-nav navbar-inverse navbar-right">
            <li><a href="index.html">HOME</a></li>
            <li><a href="advisors.html">ADVISORS</a></li>
            <li><a href="startups.html">STARTUPS</a></li>
            <li class="active"><a href="about.html">ABOUT US</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>



<!-- FURTHER SUMMARY -->

  <div id="lg">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-8 col-lg-offset-2">
          <h4>Our mission</h4>
          <p>Imperial Innovations creates, builds and invests in high-potential startups. We believe that there is a growing challenge across the Innovation community; that of bringing the speed and energy of start-ups and the experience and resources of industry together in an efficient and effective manner. 
</p>
          
          <p>Accelerators and venture investors have traditionally made these connections however this process is far from optimal. Recognising that there is clear demand from both sides we are testing out the potential for a more scalable online solution. Sound exciting? <a href="#call">Get involved.</a>
</p>
        </div>

      </div><!-- row -->
    </div><!-- container -->
  </div><!-- r wrap -->








      <!-- FOOTER -->
  <div id="f">
    <div class="container">
      <div class="row centered">
        <!--
        <a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-dribbble"></i></a> -->
        <img src="assets/img/inno.jpg" height="80px">
    
      </div><!-- row -->
    </div><!-- container -->
  </div><!-- Footer -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-tagsinput.min.js"></script>

 </body>


 <script>

$(document).ready(function () {
    $('.group').hide();
    $('#thankyou').hide();
    $('#multiple').show();
    $('#fieldklsl').change(function () {
        $('.group').hide();
        $('#'+$(this).val()).show();
    })
});


</script>


<script type="text/javascript">
    $(function () {
        $('#registerform').submit(function (e) {
            e.preventDefault();
            $.getJSON(
            this.action + "?callback=?",
            $(this).serialize(),
            function (data) {
                if (data.Status === 400) {
                    alert("Error. Please reload the page and if this happens again contact mark.hammond@imperialinnovations.co.uk");
                } else { // 200
                    //alert("Success: " + data.Message);
                    $('#registerform').hide();
                    $('#thankyou').show();
                   
                }
            });
        });
    });
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48368772-1', 'mwhammond.github.io');
  ga('send', 'pageview');

</script>



</html>